<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightbar" >
        
        <LinearLayout 
           android:orientation="horizontal"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:padding="10dp"
           android:background="@color/barcol" >
            <ImageView 
                android:contentDescription="The thumbnail of the currently playing song"
                android:id="@+id/playingImg"
                android:layout_height="100dp"
                android:layout_width="100dp"
                android:src="@drawable/blankrec" />  
                
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation = "vertical"
                android:paddingLeft="10dp">
                <TextView
            android:id="@+id/playingTitle"
            android:text="No Connection"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
                <TextView
            android:id="@+id/playingArtist"
            android:text=""
            android:textSize="15dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
                <TextView
            android:id="@+id/playingUser"
            android:text="Check your internet settings!"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" 
            android:paddingTop="15dp"/>
            </LinearLayout>
        </LinearLayout>
    
    <ListView
        android:id="@+id/queue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="5dp" />
</LinearLayout>
